\begin{thebibliography}{10}

\bibitem{aws}
Amazon web service.
\newblock {\url{https://aws.amazon.com/}}.

\bibitem{azure}
Microsoft azure.
\newblock {\url{https://azure.microsoft.com/en-us/}}.

\bibitem{vm}
Virtual machine.
\newblock {\url{https://en.wikipedia.org/wiki/Information_explosion}}.

\bibitem{jithin2014virtual}
R. Jithin and P. Chandran.
\newblock Virtual machine isolation.
\newblock {\em Communications in Computer and Information Science},
  420:91--102, 2014.

\bibitem{medina2014survey}
V. Medina and J.~M. Garc{\'\i}a.
\newblock A survey of migration mechanisms of virtual machines.
\newblock {\em ACM Computing Surveys (CSUR)}, 46(3):30, 2014.

\bibitem{xu2014managing}
F. Xu, F. Liu, H. Jin, and A.~V. Vasilakos.
\newblock Managing performance overhead of virtual machines in cloud computing:
  A survey, state of the art, and future directions.
\newblock {\em Proceedings of the IEEE}, 102(1):11--31, 2014.

\bibitem{wang2014fresh}
J. Wang, Y. Yao, Y. Mao, B. Sheng, and N. Mi.
\newblock Fresh: Fair and efficient slot configuration and scheduling for
  hadoop clusters.
\newblock In {\em Cloud Computing (CLOUD), 2014 IEEE 7th International
  Conference on}, pages 761--768. IEEE, 2014.

\bibitem{wang2015omo}
J. Wang, Y. Yao, Y. Mao, B. Sheng, and N. Mi.
\newblock Omo: Optimize mapreduce overlap with a good start (reduce) and a good
  finish (map).
\newblock In {\em Computing and Communications Conference (IPCCC), 2015 IEEE
  34th International Performance}, pages 1--8. IEEE, 2015.

\bibitem{wang2017seina}
J. Wang, T. Wang, Z. Yang, Y. Mao, N. Mi, and B. Sheng.
\newblock Seina: A stealthy and effective internal attack in hadoop systems.
\newblock In {\em Computing, Networking and Communications (ICNC), 2017
  International Conference on}, pages 525--530. IEEE, 2017.

\bibitem{secpod}
X. Wang, Y. Chen, Z. Wang, Y. Qi, and Y. Zhou.
\newblock Secpod: a framework for virtualization-based security systems.
\newblock In {\em Proceedings of the 2015 USENIX Annual Technical Conference},
  pages 347--360, 2015.

\bibitem{men2012interface}
L. Men, B. Hadri, and H. You.
\newblock Interface for performance environment autoconfiguration framework.
\newblock In {\em High Performance Computing, Networking, Storage and Analysis
  (SCC), 2012 SC Companion:}, pages 1356--1356. IEEE, 2012.

\bibitem{cheng2014efficiently}
L. Cheng, S. Kotoulas, T.~E. Ward, and G. Theodoropoulos.
\newblock Efficiently handling skew in outer joins on distributed systems.
\newblock In {\em Cluster, Cloud and Grid Computing (CCGrid), 2014 14th
  IEEE/ACM International Symposium on}, pages 295--304. IEEE, 2014.

\bibitem{cheng2013qbdj}
L. Cheng, S. Kotoulas, T.~E. Ward, and G. Theodoropoulos.
\newblock Qbdj: A novel framework for handling skew in parallel join processing
  on distributed memory.
\newblock In {\em High Performance Computing and Communications \& 2013 IEEE
  International Conference on Embedded and Ubiquitous Computing (HPCC\_EUC),
  2013 IEEE 10th International Conference on}, pages 1519--1527. IEEE, 2013.

\bibitem{cheng2016efficient}
L. Cheng and T. Li.
\newblock Efficient data redistribution to speedup big data analytics in large
  systems.
\newblock In {\em High Performance Computing (HiPC), 2016 IEEE 23rd
  International Conference on}, pages 91--100.

\bibitem{cheng2014efficient}
L. Cheng, A. Malik, S. Kotoulas, T.~E. Ward, and G. Theodoropoulos.
\newblock Efficient parallel dictionary encoding for rdf data.
\newblock In {\em in Proc. 17th Int. Workshop on the Web and Databases}.
  Citeseer, 2014.

\bibitem{edos}
H.~H. Harvey, Y. Mao, Y. Hou, and B. Sheng.
\newblock Edos: Edge assisted offloading system for mobile devices.
\newblock In {\em 2017 26th International Conference on Computer Communication
  and Networks (ICCCN)}, 2017.

\bibitem{bhimani2016}
J. Bhimani, J. Yang, Z. Yang, N. Mi, Q. Xu, M. Awasthi, R. Pandurangan, and V.
  Balakrishnan.
\newblock Understanding performance of i/o intensive containerized applications
  for nvme ssds.
\newblock In {\em Performance Computing and Communications Conference (IPCCC),
  2016 IEEE 35th International}, pages 1--8. IEEE, 2016.

\bibitem{bhimani2017}
J. Bhimani, Z. Yang, M. Leeser, and N. Mi.
\newblock Accelerating big data applications using lightweight virtualization
  framework on enterprise cloud.

\bibitem{tang2012gpu}
M. Tang, J.-Y. Zhao, R.-f. Tong, and D. Manocha.
\newblock Gpu accelerated convex hull computation.
\newblock {\em Computers \& Graphics}, 36(5):498--506, 2012.

\bibitem{du2015gpu}
P. Du, J.-Y. Zhao, W.-B. Pan, and Y.-G. Wang.
\newblock Gpu accelerated real-time collision handling in virtual disassembly.
\newblock {\em Journal of Computer Science and Technology}, 30(3):511--518,
  2015.

\bibitem{zhao2012mesh}
J. Zhao, M. Tang, and R. Tong.
\newblock Mesh segmentation for parallel decompression on gpu.
\newblock {\em Computational Visual Media}, pages 83--90, 2012.

\bibitem{felter2015updated}
W. Felter, A. Ferreira, R. Rajamony, and J. Rubio.
\newblock An updated performance comparison of virtual machines and linux
  containers.
\newblock In {\em Performance Analysis of Systems and Software (ISPASS), 2015
  IEEE International Symposium On}, pages 171--172. IEEE, 2015.

\bibitem{slacker}
T. Harter, B. Salmon, R. Liu, A.~C. Arpaci-Dusseau, and R.~H. Arpaci-Dusseau.
\newblock Slacker: Fast distribution with lazy docker containers.
\newblock In {\em FAST}, volume~16, pages 181--195, 2016.

\bibitem{nathan2017comicon}
S. Nathan, R. Ghosh, T. Mukherjee, and K. Narayanan.
\newblock Comicon: A co-operative management system for docker container
  images.
\newblock In {\em Cloud Engineering (IC2E), 2017 IEEE International Conference
  on}, pages 116--126. IEEE, 2017.

\bibitem{scope}
A. Hegde, R. Ghosh, T. Mukherjee, and V. Sharma.
\newblock Scope: A decision system for large scale container provisioning
  management.
\newblock In {\em Cloud Computing (CLOUD), 2016 IEEE 9th International
  Conference on}, pages 220--227. IEEE, 2016.

\bibitem{swarmkit}
Docker swarmkit.
\newblock {\url{https://github.com/docker/swarmkit}}.

\bibitem{bernstein2014containers}
D. Bernstein.
\newblock Containers and cloud: From lxc to docker to kubernetes.
\newblock {\em IEEE Cloud Computing}, 1(3):81--84, 2014.

\bibitem{gog2016firmament}
I. Gog, M. Schwarzkopf, A. Gleave, R.~N. Watson, and S. Hand.
\newblock Firmament: Fast, centralized cluster scheduling at scale.
\newblock Usenix, 2016.

\bibitem{kaewkasi2017improvement}
C. Kaewkasi and K. Chuenmuneewong.
\newblock Improvement of container scheduling for docker using ant colony
  optimization.
\newblock In {\em Knowledge and Smart Technology (KST), 2017 9th International
  Conference on}, pages 254--259. IEEE, 2017.

\bibitem{Bansal:2006:IAA}
N. Bansal, A. Caprara, and M. Sviridenko.
\newblock Improved approximation algorithms for multidimensional bin packing
  problems.
\newblock In {\em 2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 697--708, Oct 2006.

\bibitem{Meyerson:2013:OMLB}
A. Meyerson, A. Roytman, and B. Tagiku.
\newblock {\em Online Multidimensional Load Balancing}, pages 287--302.
\newblock Berlin, Heidelberg, 2013.

\bibitem{Im:2015:TBO}
S. Im, N. Kell, J. Kulkarni, and D. Panigrahi.
\newblock Tight bounds for online vector scheduling.
\newblock In {\em Proceedings of the 2015 IEEE 56th Annual Symposium on
  Foundations of Computer Science (FOCS)}, FOCS '15.

\bibitem{cloudlab}
Nsf cloudlab.
\newblock {\url{https://cloudlab.us/}}.

\bibitem{aliyun}
Alibaba cloud.
\newblock {\url{https://www.alibabacloud.com/}}.

\bibitem{dockerhub}
Docker hub.
\newblock {\url{https://hub.docker.com/}}.

\end{thebibliography}
