\relax 
\citation{aws}
\citation{azure}
\citation{vm}
\citation{jithin2014virtual}
\citation{medina2014survey}
\citation{xu2014managing}
\citation{wang2014fresh,wang2015omo,wang2017seina}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{xu2014managing}
\citation{secpod,men2012interface,cheng2014efficiently,cheng2013qbdj,cheng2016efficient,cheng2014efficient,edos,bhimani2016,bhimani2017,tang2012gpu,du2015gpu,zhao2012mesh}
\citation{felter2015updated}
\citation{slacker}
\citation{nathan2017comicon}
\citation{scope}
\citation{swarmkit}
\citation{bernstein2014containers}
\citation{gog2016firmament}
\citation{kaewkasi2017improvement}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Motivation}{2}}
\newlabel{back}{{III}{2}}
\newlabel{back@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Docker Containers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Container Orchestration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting Dockers on a single machine\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start-single}{{1}{3}}
\newlabel{fig:start-single@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\texttt  {DRAPS}\nobreakspace  {} System}{3}}
\newlabel{sys}{{IV}{3}}
\newlabel{sys@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Framework of Manager and Worker Nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\texttt  {DRAPS}\nobreakspace  {} modules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Docker Framework with \texttt  {DRAPS}\nobreakspace  {} Implemention\relax }}{3}}
\newlabel{fig:drap}{{2}{3}}
\newlabel{fig:drap@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Formulation}{3}}
\newlabel{eq:work_util_ratio}{{1}{3}}
\newlabel{eq:work_util_ratio@cref}{{[equation][1][]1}{3}}
\citation{Bansal:2006:IAA,Meyerson:2013:OMLB,Im:2015:TBO}
\citation{cloudlab}
\newlabel{eq:util_worker}{{2}{4}}
\newlabel{eq:util_worker@cref}{{[equation][2][]2}{4}}
\newlabel{eq:sched_problem}{{3}{4}}
\newlabel{eq:sched_problem@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\texttt  {DRAPS}\nobreakspace  {} in a Heterogeneous Cluster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Identify Resource Demands from Containers}{4}}
\newlabel{understand}{{\unhbox \voidb@x \hbox {VI-A}}{4}}
\newlabel{understand@cref}{{[subsection][1][6]\unhbox \voidb@x \hbox {VI-A}}{4}}
\citation{aliyun}
\newlabel{fig:cpu}{{3a}{5}}
\newlabel{fig:cpu@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{sub@fig:cpu}{{a}{5}}
\newlabel{sub@fig:cpu@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{fig:mem}{{3b}{5}}
\newlabel{fig:mem@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{sub@fig:mem}{{b}{5}}
\newlabel{sub@fig:mem@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{fig:netio}{{3c}{5}}
\newlabel{fig:netio@cref}{{[subfigure][3][3]3c}{5}}
\newlabel{sub@fig:netio}{{c}{5}}
\newlabel{sub@fig:netio@cref}{{[subfigure][3][3]3c}{5}}
\newlabel{fig:blockio}{{3d}{5}}
\newlabel{fig:blockio@cref}{{[subfigure][4][3]3d}{5}}
\newlabel{sub@fig:blockio}{{d}{5}}
\newlabel{sub@fig:blockio@cref}{{[subfigure][4][3]3d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource demonds under different workloads on four services, MySQL, Tomcat, YUM, PI.\relax }}{5}}
\newlabel{fig:understand}{{3}{5}}
\newlabel{fig:understand@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Initial Container Placement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Migrating a Container}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Container Placement on Managers\relax }}{5}}
\newlabel{alg:initial}{{1}{5}}
\newlabel{alg:initial@cref}{{[algorithm][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Implementation, Testbed and Workloads}{5}}
\citation{dockerhub}
\newlabel{fig:25worker1}{{4a}{6}}
\newlabel{fig:25worker1@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{sub@fig:25worker1}{{a}{6}}
\newlabel{sub@fig:25worker1@cref}{{[subfigure][1][4]4a}{6}}
\newlabel{fig:25worker2}{{4b}{6}}
\newlabel{fig:25worker2@cref}{{[subfigure][2][4]4b}{6}}
\newlabel{sub@fig:25worker2}{{b}{6}}
\newlabel{sub@fig:25worker2@cref}{{[subfigure][2][4]4b}{6}}
\newlabel{fig:25worker3}{{4c}{6}}
\newlabel{fig:25worker3@cref}{{[subfigure][3][4]4c}{6}}
\newlabel{sub@fig:25worker3}{{c}{6}}
\newlabel{sub@fig:25worker3@cref}{{[subfigure][3][4]4c}{6}}
\newlabel{fig:25worker1g}{{4d}{6}}
\newlabel{fig:25worker1g@cref}{{[subfigure][4][4]4d}{6}}
\newlabel{sub@fig:25worker1g}{{d}{6}}
\newlabel{sub@fig:25worker1g@cref}{{[subfigure][4][4]4d}{6}}
\newlabel{fig:25worker2g}{{4e}{6}}
\newlabel{fig:25worker2g@cref}{{[subfigure][5][4]4e}{6}}
\newlabel{sub@fig:25worker2g}{{e}{6}}
\newlabel{sub@fig:25worker2g@cref}{{[subfigure][5][4]4e}{6}}
\newlabel{fig:25worker3g}{{4f}{6}}
\newlabel{fig:25worker3g@cref}{{[subfigure][6][4]4f}{6}}
\newlabel{sub@fig:25worker3g}{{f}{6}}
\newlabel{sub@fig:25worker3g@cref}{{[subfigure][6][4]4f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory and CPU resources usage comparison between Spread and \texttt  {DRAPS}\nobreakspace  {}placement scheme (100 containers)\relax }}{6}}
\newlabel{fig:noworkload25}{{4}{6}}
\newlabel{fig:noworkload25@cref}{{[figure][4][]4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Process \texttt  {DRAPS}\nobreakspace  {} Alert Message from $w_i$\relax }}{6}}
\newlabel{alg:migrate}{{2}{6}}
\newlabel{alg:migrate@cref}{{[algorithm][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Evaluation Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Idle containers}{6}}
\bibstyle{myunsrt}
\bibdata{routing}
\bibcite{aws}{1}
\bibcite{azure}{2}
\bibcite{vm}{3}
\bibcite{jithin2014virtual}{4}
\bibcite{medina2014survey}{5}
\bibcite{xu2014managing}{6}
\bibcite{wang2014fresh}{7}
\bibcite{wang2015omo}{8}
\bibcite{wang2017seina}{9}
\bibcite{secpod}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of containers on each worker\relax }}{7}}
\newlabel{fig:num}{{5}{7}}
\newlabel{fig:num@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network consumption comparison on worker 3\relax }}{7}}
\newlabel{fig:25net}{{6}{7}}
\newlabel{fig:25net@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Loaded containers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{men2012interface}{11}
\bibcite{cheng2014efficiently}{12}
\bibcite{cheng2013qbdj}{13}
\bibcite{cheng2016efficient}{14}
\bibcite{cheng2014efficient}{15}
\bibcite{edos}{16}
\bibcite{bhimani2016}{17}
\bibcite{bhimani2017}{18}
\bibcite{tang2012gpu}{19}
\bibcite{du2015gpu}{20}
\bibcite{zhao2012mesh}{21}
\bibcite{felter2015updated}{22}
\bibcite{slacker}{23}
\bibcite{nathan2017comicon}{24}
\bibcite{scope}{25}
\bibcite{swarmkit}{26}
\bibcite{bernstein2014containers}{27}
\bibcite{gog2016firmament}{28}
\bibcite{kaewkasi2017improvement}{29}
\bibcite{Bansal:2006:IAA}{30}
\bibcite{Meyerson:2013:OMLB}{31}
\bibcite{Im:2015:TBO}{32}
\bibcite{cloudlab}{33}
\bibcite{aliyun}{34}
\bibcite{dockerhub}{35}
\newlabel{fig:worker1}{{7a}{8}}
\newlabel{fig:worker1@cref}{{[subfigure][1][7]7a}{8}}
\newlabel{sub@fig:worker1}{{a}{8}}
\newlabel{sub@fig:worker1@cref}{{[subfigure][1][7]7a}{8}}
\newlabel{fig:worker2}{{7b}{8}}
\newlabel{fig:worker2@cref}{{[subfigure][2][7]7b}{8}}
\newlabel{sub@fig:worker2}{{b}{8}}
\newlabel{sub@fig:worker2@cref}{{[subfigure][2][7]7b}{8}}
\newlabel{fig:worker3}{{7c}{8}}
\newlabel{fig:worker3@cref}{{[subfigure][3][7]7c}{8}}
\newlabel{sub@fig:worker3}{{c}{8}}
\newlabel{sub@fig:worker3@cref}{{[subfigure][3][7]7c}{8}}
\newlabel{fig:worker1g}{{7d}{8}}
\newlabel{fig:worker1g@cref}{{[subfigure][4][7]7d}{8}}
\newlabel{sub@fig:worker1g}{{d}{8}}
\newlabel{sub@fig:worker1g@cref}{{[subfigure][4][7]7d}{8}}
\newlabel{fig:worker2g}{{7e}{8}}
\newlabel{fig:worker2g@cref}{{[subfigure][5][7]7e}{8}}
\newlabel{sub@fig:worker2g}{{e}{8}}
\newlabel{sub@fig:worker2g@cref}{{[subfigure][5][7]7e}{8}}
\newlabel{fig:worker3g}{{7f}{8}}
\newlabel{fig:worker3g@cref}{{[subfigure][6][7]7f}{8}}
\newlabel{sub@fig:worker3g}{{f}{8}}
\newlabel{sub@fig:worker3g@cref}{{[subfigure][6][7]7f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory and CPU resources usage comparison between Spread and \texttt  {DRAPS}\nobreakspace  {}placement scheme (140 containers)\relax }}{8}}
\newlabel{fig:noworkload35}{{7}{8}}
\newlabel{fig:noworkload35@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory usage and container number on worker1\relax }}{8}}
\newlabel{fig:120workload}{{8}{8}}
\newlabel{fig:120workload@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value of I/O Wait on worker1\relax }}{8}}
\newlabel{fig:iowait}{{9}{8}}
\newlabel{fig:iowait@cref}{{[figure][9][]9}{8}}
