This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: myunsrt.bst
Database file #1: routing.bib
Warning--empty year in cheng2016efficient
Warning--empty booktitle in bhimani2017
Warning--empty year in bhimani2017
Warning--empty booktitle in gog2016firmament
Warning--can't use both author and editor fields in Meyerson:2013:OMLB
Warning--empty publisher in Meyerson:2013:OMLB
Warning--empty year in Im:2015:TBO
You've used 35 entries,
            1791 wiz_defined-function locations,
            622 strings with 10087 characters,
and the built_in function-call counts, 9716 in all, are:
= -- 894
> -- 389
< -- 18
+ -- 144
- -- 109
* -- 570
:= -- 1331
add.period$ -- 109
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 492
empty$ -- 1004
format.name$ -- 109
if$ -- 2335
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 170
num.names$ -- 28
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 627
swap$ -- 200
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 89
width$ -- 37
write$ -- 363
(There were 7 warnings)
